{
  "name": "idb",
  "version": "6.1.0",
  "description": "A small wrapper that makes IndexedDB usable",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "typings": "build/esm/index.d.ts",
  "scripts": {
    "build": "PRODUCTION=1 rollup -c && node --experimental-modules lib/size-report.mjs",
    "dev": "rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jakearchibald/idb.git"
  },
  "files": [
    "build/**",
    "with-*"
  ],
  "author": "Jake Archibald",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "conditional-type-checks": "^1.0.5",
    "del": "^6.0.0",
    "filesize": "^6.3.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "prettier": "^2.3.0",
    "rollup": "^2.48.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.3.1-rc"
  }
}
