{
  "name": "idb-keyval",
  "version": "5.0.5",
  "description": "A super-simple-small keyval store built on top of IndexedDB",
  "main": "./dist/cjs-compat/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    },
    "./dist/*": "./dist/*/index.js",
    "./package.json": "./package.json"
  },
  "types": "./dist/esm/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c && node --experimental-modules lib/size-report.mjs",
    "dev": "rollup -cw & serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakearchibald/idb-keyval.git"
  },
  "keywords": [
    "idb",
    "indexeddb",
    "store",
    "keyval",
    "localstorage",
    "storage",
    "promise"
  ],
  "author": "Jake Archibald",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jakearchibald/idb-keyval/issues"
  },
  "homepage": "https://github.com/jakearchibald/idb-keyval#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-external-helpers": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.12.5",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "chai": "^4.2.0",
    "del": "^6.0.0",
    "filesize": "^6.1.0",
    "glob": "^7.1.6",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.3",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "rollup": "^2.36.1",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^11.3.2",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,ts,html}": "prettier --write"
  }
}
