{
  "name": "hls.js",
  "license": "Apache-2.0",
  "description": "JavaScript HLS client using MediaSourceExtension",
  "homepage": "https://github.com/video-dev/hls.js",
  "authors": "Guillaume du Pontavice <g.du.pontavice@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/video-dev/hls.js"
  },
  "bugs": {
    "url": "https://github.com/video-dev/hls.js/issues"
  },
  "main": "./dist/hls.js",
  "types": "./dist/hls.js.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --progress && npm run build:types",
    "build:ci": "webpack && tsc --build tsconfig-lib.json && api-extractor run",
    "build:debug": "webpack --progress --env debug --env demo",
    "build:watch": "webpack --progress --env debug --env demo --watch",
    "build:types": "tsc --build tsconfig-lib.json && api-extractor run --local",
    "dev": "webpack serve --progress --env debug --env demo --port 8000",
    "docs": "esdoc",
    "lint": "eslint src/ tests/ --ext .js --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "lint:quiet": "npm run lint -- --quiet",
    "lint:staged": "lint-staged",
    "prettier": "prettier --write .",
    "prettier:verify": "prettier --check .",
    "pretest": "npm run lint",
    "sanity-check": "npm run lint && npm run prettier:verify && npm run type-check && npm run docs && npm run build:types && npm run build && npm run test:unit",
    "start": "npm run dev",
    "test": "npm run test:unit && npm run test:func",
    "test:unit": "karma start karma.conf.js",
    "test:unit:debug": "DEBUG_UNIT_TESTS=1 karma start karma.conf.js --auto-watch --no-single-run --browsers Chrome",
    "test:unit:watch": "karma start karma.conf.js --auto-watch --no-single-run",
    "test:func": "BABEL_ENV=development mocha --require @babel/register tests/functional/auto/setup.js --timeout 40000 --exit",
    "test:func:light": "BABEL_ENV=development HLSJS_LIGHT=1 mocha --require @babel/register tests/functional/auto/setup.js --timeout 40000 --exit",
    "test:func:sauce": "SAUCE=1 UA=safari OS='OS X 10.15' BABEL_ENV=development mocha --require @babel/register tests/functional/auto/setup.js --timeout 40000 --exit",
    "test:func:sauce-ie": "SAUCE=1 UA='internet explorer' OS='Windows 10' BABEL_ENV=development mocha --require @babel/register tests/functional/auto/setup.js --timeout 40000 --exit",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "7.13.16",
    "@babel/helper-module-imports": "7.13.12",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "7.13.8",
    "@babel/plugin-proposal-optional-chaining": "7.13.12",
    "@babel/plugin-transform-object-assign": "7.12.13",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-typescript": "7.13.0",
    "@babel/register": "7.13.16",
    "@itsjamie/esdoc-cli": "0.3.1",
    "@itsjamie/esdoc-core": "0.3.1",
    "@itsjamie/esdoc-ecmascript-proposal-plugin": "0.3.1",
    "@itsjamie/esdoc-standard-plugin": "0.3.1",
    "@itsjamie/esdoc-typescript-plugin": "0.3.1",
    "@microsoft/api-extractor": "7.14.0",
    "@types/chai": "4.2.16",
    "@types/chart.js": "2.9.32",
    "@types/mocha": "8.2.2",
    "@types/sinon-chai": "3.2.5",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "babel-loader": "8.2.2",
    "babel-plugin-transform-remove-console": "6.9.4",
    "chai": "4.3.4",
    "chart.js": "2.9.4",
    "chartjs-plugin-zoom": "0.7.7",
    "chromedriver": "90.0.0",
    "eslint": "7.24.0",
    "eslint-config-prettier": "8.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-mocha": "8.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eventemitter3": "4.0.7",
    "http-server": "0.12.3",
    "husky": "6.0.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "jsonpack": "1.1.5",
    "karma": "6.3.2",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "karma-sinon-chai": "2.0.2",
    "karma-sourcemap-loader": "0.3.8",
    "karma-webpack": "4.0.2",
    "lint-staged": "10.5.4",
    "micromatch": "4.0.4",
    "mocha": "8.3.2",
    "netlify-cli": "3.21.0",
    "prettier": "2.2.1",
    "promise-polyfill": "8.2.0",
    "sauce-connect-launcher": "1.3.2",
    "selenium-webdriver": "3.6.0",
    "semver": "7.3.5",
    "sinon": "10.0.0",
    "sinon-chai": "3.6.0",
    "typescript": "4.2.4",
    "url-toolkit": "2.2.1",
    "webpack": "4.46.0",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.7.3",
    "webworkify-webpack": "2.1.5"
  }
}
